name: CI - Test et Build Docker

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  test:
    name: Lancer les tests unitaires
    runs-on: ubuntu-latest

    steps:
      - name: 1. Cloner le dépôt
        uses: actions/checkout@v4

      - name: 2. Mettre en place Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: 3. Installer les dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      - name: 4. Lancer les tests avec Pytest
        run: |
          pytest

  build:
    name: Construire et Pousser les images Docker
    needs: test # Ce job ne se lancera que si le job 'test' réussit
    # Condition : ne s'exécute que pour les push sur la branche 'main'
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
      - name: 1. Cloner le dépôt
        uses: actions/checkout@v4

      - name: 2. Se connecter à Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 3. Mettre en place Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 4. Construire et pousser l'image de l'API
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/voiture-autonome-api:latest

      - name: 5. Construire et pousser l'image du Frontend
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./app.Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/voiture-autonome-frontend:latest

  deploy-to-hf:
    name: Déployer l'API sur Hugging Face Spaces
    needs: build # S'assure que ce job ne se lance qu'après le succès du build
    runs-on: ubuntu-latest

    steps:
      - name: 1. Cloner le dépôt
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Requis pour l'action push-to-hub

      - name: 2. Pousser vers le Hub Hugging Face
        uses: huggingface/hub-action@v0.19.0
        with:
          repo_id: ${{ secrets.DOCKERHUB_USERNAME }}/voiture-autonome-api # Remplacez par votre ID de Space
          repo_type: space
          token: ${{ secrets.HF_TOKEN }}
