name: CI - Test et Build Docker

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  test:
    name: Lancer les tests unitaires
    runs-on: ubuntu-latest

    steps:
      - name: 1. Cloner le dépôt
        uses: actions/checkout@v4

      - name: 2. Mettre en place Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: 3. Installer les dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      - name: 4. Lancer les tests avec Pytest
        run: |
          pytest

  build:
    name: Construire les images Docker
    needs: test # Ce job ne se lancera que si le job 'test' réussit
    runs-on: ubuntu-latest

    steps:
      - name: 1. Cloner le dépôt
        uses: actions/checkout@v4

      - name: 2. Mettre en place Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 3. Construire l'image de l'API
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false # Ne pas pousser l'image vers un registre pour l'instant
          tags: voiture-autonome-api:latest

      - name: 4. Construire l'image du Frontend
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./app.Dockerfile
          push: false
          tags: voiture-autonome-frontend:latest
